<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical"
  	android:background="@drawable/background"
	android:gravity="center">
    
    <ImageView
        android:layout_width="270dp"
        android:layout_height="143dp"
        android:contentDescription="@string/content_description_welcome"
        android:src="@drawable/custom_logo" />
    
	<TextView 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/about_text"
		android:autoLink="web" 
		android:gravity="center" 
		android:paddingTop="10sp"
		android:textStyle="bold" 
		android:textColor="@color/text_contrast"
		android:id="@+id/AboutText"/>
	
</LinearLayout>