<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="27dp"
    android:layout_height="33dp"
	android:background="@drawable/marker_logo" >
    
    <TextView
		android:id="@+id/rank_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:textColor="#FFFFFF"
		android:textStyle="bold" 
		android:layout_marginTop="10dp"/>
            
</RelativeLayout>    
